<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="mini.css" />
    
    <title>CHHS Chess Club</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <a href="." class="button">Rankings</a>
    </header>
    <div class="container">
        <form id="gameForm" onsubmit="event.preventDefault();">
            <fieldset>
                <legend class="doc">Add Game</legend>

                <div class="row responsive-label">
                    <label class="col-sm-12 col-md-3" for="white">White:</label>
                    <input class="col-sm-12 col-md" id="white" list="players" name="white"></input>
                </div>

                <div class="row responsive-label">
                    <lable class="col-sm-12 col-md-3" class="col-sm-12 col-md-3" for="black">Black:</lable>
                    <input class="col-sm-12 col-md" id="black" list="players" name="black"></input>
                </div>


                <div class="row responsive-label">
                    <label class="col-sm-12 col-md-3" for="result">Winner:</label>
                    <select class="col-sm-12 col-md" id="result" name="result">
                        <option value=1>White</option>
                        <option value=0>Black</option>
                        <option value=0.5>Tie</option>
                    </select>
                </div>

                <datalist id="players"></datalist>
            </fieldset>
        </form>
        <div class="row responsive-label">
            <button onclick="post()">Submit</button>
        </div>
    </div>
</body>

<script>
    async function playerData() {
        let pRequest = await fetch("https://pi.hunterbrodie.com:8443/players");

        if (pRequest.ok) {
            let pData = await pRequest.json();

            if (typeof pData !== "undefined") {
                let players = document.getElementById("players");
                players.innerHTML = '';

                for (i = 0; i < pData.length; i++) {
                    let option = document.createElement('option');
                    option.value = pData[i].name;
                    players.append(option);
                }
            }

        }
        else {
            alert("HTTP-Error: " + pRequest.status);
        }
    }

    async function post() {
        let white = document.getElementById("white");
        let black = document.getElementById("black");
        let result = document.getElementById("result");

        if (white.value.trim() === "" || black.value.trim() === "" || white.value.trim() === black.value.trim()) {
            alert("Invalid Input");
        }
        else {

            let game = {
                white: white.value.trim(),
                black: black.value.trim(),
                result: parseFloat(result.value),
            };

            let gPost = await fetch("https://pi.hunterbrodie.com:8443/add-game", {
                method: "post",
                body: JSON.stringify(game),
            });

            if (gPost.ok) {
                playerData();
                white.value = "";
                black.value = "";
                result.selectedIndex = 0;
            }
            else {
                alert("HTTP-Error: " + gPost.status);
            }
        }
    }

    playerData();
</script>

</html>