<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="mini.css" />

    <title>CHHS Chess Club</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ol li {
            display: inline-flex;
            padding: 15px;
            margin: 5px;
            border: solid;
            cursor: pointer;
        }

        ol li:hover {
            background-color: lightblue;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <a onclick="rankingData()" class="button">Refresh Rankings</a>
        <a href="add-game" class="button">Add Game</a>
    </header>
    <input type="checkbox" id="modal-control" class="modal">
    <div>
        <div class="card fluid">
            <label for="modal-control" class="modal-close"></label>
            <h3 id="pName" class="section"></h3>
            <canvas id="winChart" class="section"></canvas>
            <!--<canvas id="progChart" class="section"></canvas>-->
            <p id="ratingHiLo" class="section"></p>
            <p id="gameList" class="section"></p>
        </div>
    </div>
    <h1 style="text-align: center;">Rankings</h1>
    <ol id="rankings"></ol>
</body>

<script>
    const winChart = new Chart(document.getElementById("winChart"), {
        type: 'doughnut',
        data: {
            labels: ['Wins as White', 'Wins as Black', 'Draws as White', 'Draws as Black', 'Losses as White', 'Losses as Black'],
            datasets: [{
                data: [],
                backgroundColor: [
                    "rgba(119, 221, 119, 1)",
                    "rgba(119, 221, 119, 1)",
                    "rgba(174, 198, 207, 1)",
                    "rgba(174, 198, 207, 1)",
                    "rgba(255, 105, 97, 1)",
                    "rgba(255, 105, 97, 1)"
                ]
            }]
        }
    });


    /*const progChart = new Chart(document.getElementById("progChart"), {
            type: "line",
            data: {
                datasets: [{
                    label: "ELO",
                    yAxisID: "ELO",
                    xAxisID: "Time",
                    data: [],
                    backgroundColor: "rgba(174, 198, 207, 1)"
                }]
            }
    });*/

    async function rankingData() {
        let pRequest = await fetch("https://pi.hunterbrodie.com:8443/players");

        if (pRequest.ok) {
            let pData = await pRequest.json();

            if (typeof pData !== "undefined") {
                let list = document.getElementById("rankings");
                list.innerHTML = '';

                for (i = 0; i < pData.length; i++) {
                    let pObj = pData[i];

                    let listItem = document.createElement("LI");
                    listItem.appendChild(document.createTextNode((i + 1) + ". " + pObj.name + " (" + pObj.rating + ")"));
                    listItem.onclick = function () { playerData(pObj) };
                    list.appendChild(listItem);
                }
            }
        }
    }

    async function playerData(pObj) {
        document.getElementById("modal-control").checked = true;

        document.getElementById("pName").innerHTML = pObj.name + " (" + pObj.rating + ")";

        let gameList = document.getElementById("gameList");
        gameList.innerHTML = "";

        let gRequest = await fetch("https://pi.hunterbrodie.com:8443/" + pObj.name + "/games");

        let highest = pObj.rating;
        let lowest = pObj.rating;

        if (gRequest.ok) {
            let games = await gRequest.json();

            let wins = [0, 0];
            let losses = [0, 0];
            let draws = [0, 0];

            /*let progData = new Array();
            progData.push({
                t: new Date(),
                y: pObj.rating,
            })
            let lastDate = new Date();*/

            for (j = games.length - 1; j >= 0; j--) {
                let gameStr = games[j].date + " | ";
                gameStr += "White: " + games[j].white + " (" + games[j].white_rating + ") | ";
                gameStr += "Black: " + games[j].black + " (" + games[j].black_rating + ") | ";

                if (games[j].white === pObj.name)
                {
                    if (games[j].white_rating > highest) {
                        highest = games[j].white_rating;
                    }
                    else if (games[j].white_rating < lowest) {
                        lowest = games[j].white_rating;
                    }

                    /*let dateStr = games[j].date.split("-");
                    let date = new Date(parseInt(dateStr[0]), parseInt(dateStr[1]) - 1, parseInt(dateStr[2]));
                    if (date.toDateString() !== lastDate.toDateString())
                    {
                        lastDate = date;
                        progData.push({
                            t: date,
                            y: games[j].white_rating
                        });
                    }*/
                }
                else
                {
                    if (games[j].black_rating > highest) {
                        highest = games[j].black_rating;
                    }
                    else if (games[j].black_rating < lowest) {
                        lowest = games[j].black_rating;
                    }

                    /*let dateStr = games[j].date.split("-");
                    let date = new Date(parseInt(dateStr[0]), parseInt(dateStr[1]) - 1, parseInt(dateStr[2]));
                    if (date.toDateString() !== lastDate.toDateString())
                    {
                        lastDate = date;
                        progData.push({
                            t: date,
                            y: games[j].black_rating
                        });
                    }*/
                }

                if (games[j].result === 1) {
                    if (games[j].white === pObj.name) {
                        gameStr += "Win";
                        wins[0] += 1;
                    }
                    else {
                        gameStr += "Loss";
                        losses[1] += 1;
                    }
                }
                else if (games[j].result === 0) {
                    if (games[j].white === pObj.name) {
                        gameStr += "Loss";
                        losses[0] += 1;
                    }
                    else {
                        gameStr += "Win";
                        wins[1] += 1;
                    }
                }
                else {
                    if (games[j].white === pObj.name) {
                        gameStr += "Draw";
                        draws[0] += 1;
                    }
                    else {
                        gameStr += "Draw";
                        draws[1] += 1;
                    }
                }

                gameList.appendChild(document.createTextNode(gameStr));
                gameList.appendChild(document.createElement("BR"));
            }

            let ratingHiLo = document.getElementById("ratingHiLo");
            ratingHiLo.innerHTML = "";
            ratingHiLo.appendChild(document.createTextNode("Highest Rating: " + highest + " | Lowest Rating: " + lowest));

            //console.log(JSON.stringify(progData));
            
            winGraph(wins, losses, draws);
            //progressionGraph(progData);
        }
        else {
            alert("HTTP-Error: " + gRequest.status);
        }
    }

    function winGraph(wins, losses, draws) {

        var data = [parseInt(wins[0]), parseInt(wins[1]), parseInt(draws[0]), parseInt(draws[1]), parseInt(losses[0]), parseInt(losses[1])];

        winChart.data.datasets[0].data = data;

        winChart.update();
    }

    /*function progressionGraph(data)
    {
        progChart.data.datasets[0].data = data;

        progChart.update();
    }*/

    rankingData();
</script>

</html>