<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="mini.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>CHHS Chess Club</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    </head>
    <body>
        <header>
            <a onclick="playerData()" class="button">Refresh Rankings</a>
            <a href="add-game" class="button">Add Game</a>
        </header>
        <h1 style="text-align: center;">Player Rankings</h1>
        <div class="collapse" id="rankings"></div>
    </body>

    <script>
        async function playerData()
        {
            let pRequest = await fetch("https://pi.hunterbrodie.com:8443/players");

            if (pRequest.ok)
            {
                let pData = await pRequest.json();

                if (typeof pData !== "undefined")
                {
                    let list = document.getElementById("rankings");
                    list.innerHTML = '';

                    for (i = 0; i < pData.length; i++)
                    {
                        let id = "collapse" + i;
                        let input = document.createElement("INPUT");
                        input.setAttribute("type", "checkbox");
                        input.setAttribute("id", id);
                        input.checked = false;
                        input.setAttribute("aria-hidden", "true");

                        let hidden = document.createElement("LABEL");
                        hidden.setAttribute("for", id);
                        hidden.setAttribute("aria-hidden", "true");
                        let str = (i + 1) + ". " + pData[i].name + " (" + pData[i].rating + ")";
                        hidden.appendChild(document.createTextNode(str));

                        let div = document.createElement("DIV");
                        div.style.display = "flex";

                        let gRequest = await fetch("https://pi.hunterbrodie.com:8443/" + pData[i].name + "/games");

                        if (gRequest.ok)
                        {
                            let games = await gRequest.json();

                            let wins = [0, 0];
                            let losses = [0, 0];
                            let draws = [0, 0];
                            
                            for (j = games.length - 1; j >= 0; j--)
                            {
                                let gameStr = games[j].date + " | ";
                                gameStr += "White: " + games[j].white + " (" + games[j].white_rating + ") | ";
                                gameStr += "Black: " + games[j].black + " (" + games[j].black_rating + ") | ";
                                
                                if (games[j].result === 1)
                                {
                                    if (games[j].white === pData[i].name)
                                    {
                                        gameStr += "Win";
                                        wins[0] += 1;
                                    }
                                    else
                                    {
                                        gameStr += "Loss";
                                        losses[1] += 1;
                                    }
                                }
                                else if (games[j].result === 0)
                                {
                                    if (games[j].white === pData[i].name)
                                    {
                                        gameStr += "Loss";
                                        losses[0] += 1;
                                    }
                                    else
                                    {
                                        gameStr += "Win";
                                        wins[1] += 1;
                                    }
                                }
                                else
                                {
                                    if (games[j].white === pData[i].name)
                                    {
                                        gameStr += "Draw";
                                        draws[0] += 1;
                                    }
                                    else
                                    {
                                        gameStr += "Draw";
                                        draws[1] += 1;
                                    }
                                }

                                div.appendChild(document.createTextNode(gameStr));
                                div.appendChild(document.createElement("BR"));
                            }

                            let canvas = document.createElement("CANVAS");
                            canvas.height = 400;
                            canvas.height = 300;
                            div.appendChild(canvas);

                            winGraph(canvas, wins, losses, draws);
                        }
                        else
                        {
                            alert("HTTP-Error: " + gRequest.status);
                        }

                        list.appendChild(input);
                        list.appendChild(hidden);
                        list.appendChild(div);
                    }
                }
            }
            else
            {
                alert("HTTP-Error: " + pRequest.status);
            }
        }

        function winGraph(ctx, wins, losses, draws)
        {

            var dat = [parseInt(wins[0]), parseInt(wins[1]), parseInt(draws[0]), parseInt(draws[1]), parseInt(losses[0]), parseInt(losses[1])];
            
            var myChart = new Chart(ctx, {
             type: 'doughnut',
             data: {
                labels: ['Wins as White', 'Wins as Black', 'Draws as White', 'Draws as Black', 'Losses as White', 'Losses as Black'],
                datasets: [{
                    //label: 'Github Stars',
                    data: dat,
                    backgroundColor: [
                        "rgba(119, 221, 119, 1)",
                        "rgba(119, 221, 119, 1)",
                        "rgba(174, 198, 207, 1)",
                        "rgba(174, 198, 207, 1)",
                        "rgba(255, 105, 97, 1)",
                        "rgba(255, 105, 97, 1)"
                    ]
                }]
             },
             options: {
                 responsive: false
             }
            })
        }

        playerData();
    </script>
</html>

